# Lucky-Task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/luckytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckytask/: AddNewPrivateTaskActivity.kt  AddNewTaskActivity.kt  EditTaskActivity.kt  GroupTasksActivity.kt  MainActivity.kt  MockActivity.kt  MockDiceActivity.kt  MyTasksActivtiy.kt  PrivateTasksApp.kt  TasksActivtiy.kt
app/src/main/java/com/example/luckytask/data/: PrivateTasksDAO.kt  PrivateTasksDB.kt  TaskFilter.kt  TaskFilterExtensions.kt  TaskItem.kt  TaskRepository.kt
app/src/main/java/com/example/luckytask/data/Converter/: DateConverter.kt
app/src/main/java/com/example/luckytask/firestore/: AppSettings.kt  Firestore.kt  GroupDAO.kt  GroupTaskViewModel.kt  RemoteDBActivity.kt  TaskDAO.kt  TodoDAO.kt  TodoViewModel.kt  UserDAO.kt
app/src/main/java/com/example/luckytask/model/: PrivateTasksViewModel.kt  PrivateTasksViewModelFactory.kt
app/src/main/java/com/example/luckytask/sensor/: ShakeListener.kt
app/src/main/java/com/example/luckytask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/luckytask/ui/theme/elements/: AddTaskButton.kt  AddTaskInput.kt  AppWithDrawer.kt  CreateUserPopUp.kt  DatePickerField.kt  Dice.kt  DrawerMenu.kt  DropDownList.kt  LuckyTaskTopAppBar.kt  MockButton.kt  ProgressCircle.kt  ProgressComponents.kt  Task.kt  TaskCard.kt  TaskCardExtension.kt  TaskFilterBar.kt  TaskInfoPopup.kt  newGroupMenu.kt
app/src/main/res/drawable/: hamburger_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_luckytask_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/luckytask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
